<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Geometry Dash</title>
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
  setTimeout(function () {
    document.querySelector(".container").style.display = "none";
    document.querySelector(".containerReal").style.display = "block";
  }, 4000);
});
    </script>
  </head>
  <body>
    <div class="containerReal">
    <header class="header">
        <div class="logo-header">
            <img src="icon.png" alt="">
        </div>
        <nav class="menu">
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
          <i class="menu-icon"><img src="icon.png" alt=""></i>
        </label>
            <ul>
                <li><a href="https://mardan26.github.io/">Inicio</a></li>
                <li><a href="https://www.youtube.com/channel/UCGp09rA9alpI8PfuLgNBCTQ" target="_blank">YouTube</a></li>
                <li><a href="https://mega.nz/file/fgsCVKwD#Z9ea-pjaU3pEN98g53v3zHJZ4a-Pv1bauBr0OqgVEzo" target="_blank">Descargar Juego</a></li>
            </ul>
        </nav>
    </header>
    <div class="principal">
        <div class="caja">
        <div class="text">
          <br>  
          <br>
      <H1 id="ti"><strong>Geometry Dash</strong></H1>
      <hr>
      <br>
      <br>
          <H2 class="ti2"><strong>Información</strong></H2>
      <p>Geometry Dash es un videojuego de plataformas creado en 2013 por el sueco, Robert Topala (conocido también como RobTop) y posteriormente desarrollado por su empresa independiente RobTop Games. El videojuego presenta veintiún niveles oficiales, de los cuales dieciocho se pueden jugar a partir del inicio. Las longitudes de los niveles principales en el videojuego son de aproximadamente 1:20 a 1:45 minutos. El videojuego también cuenta con un modo online.</p>
      <br>    
      <H2 class="ti2"><strong>Jugabilidad</strong></H2>
      <p>El objetivo del juego es completar los niveles; sin embargo, si el jugador da un mal salto o movimiento contra un obstáculo, tendrá que empezar el nivel desde el principio. Los niveles se clasifican por dificultad, desde fácil hasta «demon»; en los niveles de usuarios con las variaciones de «Easy Demon», «Medium Demon», «Hard Demon», «Insane Demon» y «Extreme Demon». En el juego hay siete tipos de modos para jugar, los cuales se denominan como vehículos y se comportan diferente cada uno, como el cubo, la nave, la bola, el UFO, el wave, el robot y la araña. En el juego hay varios tipos de portales, estos permiten cambiar de vehículo, cambiar de tamaño, cambiar de gravedad, cambiar de sentido, cambiar de velocidad, cambiar de posición y duplicar al ícono haciendo que el usuario maneje dos íconos a la vez.</p>
      <br>
      <H2 class="ti2"><strong>Niveles de usuario</strong></H2>
      <p>Los creadores han subido niveles con las diferentes dificultades ya mencionadas. Estos reciben estrellas cuando es verificado por RobTop. Las monedas colectadas en los niveles oficiales (monedas secretas) son diferentes a las ganadas en niveles de usuario (monedas de usuarios), además, la recompensa de estrellas es mayor en los niveles propios del juego que los hechos por los usuarios.</p>
      <br>
      <H2 class="ti2"><strong>Niveles online</strong></H2>
      <br>
      <div style="text-align:center;">
      <ul>
      <li><p>SunShine</p></li>
      <br>
      <iframe width="545" height="300" src="https://www.youtube.com/embed/t3jkMrHt9uI" class="video" style="border-radius:18px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <li><p>dream flashback</p></li>
      <br>
      <iframe width="545" height="300" src="https://www.youtube.com/embed/ISWo3jQxOfs" class="video" style="border-radius:18px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <li><p>Carmesi</p></li>
      <br>
      <iframe width="545" height="300" src="https://www.youtube.com/embed/nT9vR4snbbI" class="video" style="border-radius:18px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </ul>
      </div>
      <ul id="texto">
        <li>
          <br>
          <br>
            <H3 class="ti2"><strong>Editor de niveles</strong></H3>
        <p>Desde el principio del juego ha existido el modo editor que con el tiempo ha ido cambiando. El modo editor permite a los usuarios crear sus propios niveles y hacerlos públicos, dejando que cualquiera los juegue, y solo está disponible en la versión completa. Para crear hay una gran diversidad de objetos como superficies, bloques decorativos, triggers, portales, orbes, pads, objetos que matan, decoraciones variadas, además también existen las opciones en el editor; swipe, rotate, free move y snap; el swipe sirve para «modo lápiz», y te permite colocar o eliminar objetos deslizando el dedo o cursor por la pantalla (solo funciona con el modo build o delete), el rotate te permite girar objetos, el free move te permite mover los objetos directamente (solo funciona con el modo edit), y el snap sirve para que los objetos que se coloquen se acomoden a la cuadrícula.</p></li>
        </ul>
        <br>
        <br>
        <div style="text-align:center;">
        <iframe width="545" height="300" src="https://www.youtube.com/embed/rXaYgcgctGc" class="video" style="border-radius:18px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <br>
    </div>
  </div>
</div>
</div>
    <div class="container">
      <div class="cubo">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>